# gen

./: pom.xml
script/: deploy.sh
src/main/java/top/jlpan/: GenApplication.java  GenMain.java  Main.java
src/main/java/top/jlpan/config/: GenConfig.java  VelocityInitializer.java
src/main/java/top/jlpan/config/enums/: InitType.java
src/main/java/top/jlpan/dao/: AbstractObjectPool.java  ConnectionPool.java  JdbcConnection.java  TableDao.java
src/main/java/top/jlpan/data/: ITableService.java  TableServiceImpl.java
src/main/java/top/jlpan/data/jdbc/: JdbcConnection.java
src/main/java/top/jlpan/factory/: ExecuteFactory.java
src/main/java/top/jlpan/factory/service/: AbstractExecute.java  Execute.java  TableExecute.java
src/main/java/top/jlpan/model/: Column.java  Table.java
src/main/java/top/jlpan/model/support/: AbstractSupport.java  TableSupport.java
src/main/java/top/jlpan/model/table/: Column.java  Table.java
src/main/java/top/jlpan/model/temp/: TableExecHelper.java
src/main/java/top/jlpan/model/temp/table/: AbstractTableTemp.java
src/main/java/top/jlpan/model/temp/table/controller/: ApiTemp.java  ControllerTemp.java  VoTemp.java
src/main/java/top/jlpan/model/temp/table/service/: MapperTemp.java  ModelTemp.java  ServiceImplTemp.java  ServiceTemp.java  XmlTemp.java
src/main/java/top/jlpan/override/: StreamResourceManagerImpl.java  StreamTemplate.java
src/main/java/top/jlpan/template/: AbstractTemplate.java  EntityTemplate.java  Template.java
src/main/java/top/jlpan/utils/: JdbcUtils.java  StringUtils.java  TableUtils.java  TypeToJavaUtils.java  VelocityUtils.java  WriteUtils.java
src/main/resources/: test.vm
src/main/resources/vm/: entity.java.vm  mapper.java.vm  mapper.xml.vm
